Java installation and setup
***************************
java -version
sudo yum install java-1.8.0-openjdk -y
java -version
readlink -f /usr/bin/java

  sudo tee /etc/profile.d/java.sh << 'EOF'
  export JAVA_HOME=/usr/lib/jvm/java-1.8.0-amazon-corretto.x86_64
  export PATH=$PATH:$JAVA_HOME/bin
  EOF
  
Tomcat deployment:
******************
 sudo useradd -m -U -d /opt/tomcat -s /bin/false tomcat
 
  What this does:
   tomcat      → creates a dedicated user
   /opt/tomcat → home directory 
   /bin/false  → user cannot login (security)
   -U          → create group
   
id tomacat 

cd /tmp
curl -L -o apache-tomcat-9.0.96.tar.gz https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.96/bin/apache-tomcat-9.0.96.tar.gz
file apache-tomcat-9.0.96.tar.gz  #checking downloaded gzip
sudo tar -xzf apache-tomcat-9.0.96.tar.gz -C /opt/tomcat --strip-components=1
ls /opt/tomcat
sha256sum apache-tomcat-9.0.96.tar.gz   #checksum and file type 
